### HEROKU PG DB AND CLOUDKARAFKA
# custom
security.enabled=true
custom.jwt.secret=${SECRET}

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.flyway.password=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.flyway.user=${DATABASE_USER}

#spring/hibernate
server.port=8081
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true

# db
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.name=${DATABASE_NAME}
spring.datasource.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.datasource.password=${DATABASE_PW}
spring.jpa.properties.hibernate.dialect=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never

# kafka
spring.kafka.consumer.group-id=${}-gp
spring.kafka.template.default-topic=${}-login
spring.kafka.properties.sasl.jaas.config=${}
spring.kafka.bootstrap-servers=${}
spring.kafka.streams.bootstrap-servers=${}
spring.kafka.streams.application-id=auth