### LOCAL H2 DB AND LOCAL KAFKA
# custom
security.enabled=false
custom.jwt.secret=SECRET
cloudkarafka.enabled=false
spring.banner.location=banner.txt

# flyway
spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jdbc:h2:mem:user_auth;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.flyway.user=sa
spring.flyway.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring/hibernate
server.port=8081
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true

# db
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.datasource.name=user_auth
spring.datasource.url=jdbc:h2:mem:user_auth;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# kafka
spring.kafka.consumer.group-id=dev-gp
spring.kafka.template.default-topic=dev-login
spring.kafka.properties.sasl.jaas.config=null
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.streams.bootstrap-servers=localhost:9092
spring.kafka.streams.application-id=auth