### LOCAL H2 DB AND LOCAL KAFKA IMAGE
# custom
custom.api.prefix.authentication=A0
custom.api.prefix.authorize=A1
custom.api.prefix.version=v1
security.enabled=false
custom.jwt.secret=SECRET

# flyway
spring.flyway.enabled=true
spring.flyway.driver-class-name=org.h2.Driver
spring.flyway.url=jbdc:h2:mem
spring.flyway.user=sa
spring.flyway.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#spring/hibernate
server.port=8081
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true

# db
spring.sql.init.platform=h2
spring.jpa.show-sql=true
spring.datasource.name=groceries_db
spring.datasource.url=jdbc:h2:mem:groceries_db;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none