spring.profiles.active=@P
custom.api.prefix.authentication=U0
custom.api.prefix.authorize=U1
custom.api.prefix.messaging=M1
custom.api.prefix.view=V1
custom.api.prefix.version=v1
spring.banner.location=banner.txt