████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████

████████████████████████████████████████████████████████████████████████████████

█████████████████████████████████▀"``       `"▀█████████████████████████████████

██████████████████████████████`                  `▀█████████████████████████████

████████████████████████████═───────────────────────████████████████████████████

███████████████████████████                          ▀█████████████████████████▄

▐█████████████████████████                            ▀██████████████████████ ██

▀████▓███████████████████─                             █████████████████████▀▄█,

▌▀▓ █████████████████████                              ▐██████████████████ ,▄ÿ██

`█▄▄█▐█████▌█████████████  ` ` ------------------ ``  `▐███████████████╜ ,██Z▀▓█

█▓█▌█▐████████▌██████████     ``  ````` ` ````  ``     ███████▀▀║██▓██`,▄█▐ ▄██▐

' ███████▐█▌██████▓▀████▀▀                            ╘▀███▓▀"φ▌▄███▀▄██▀▀██▐██▄

▓▌██▓█▀████████▀██▓█▌█╣═ç                              .a▓▓▓███▀██▓█████∩█▀▀████

 ████████▀▀▓▓▓▓█▓▓██▀███▓Åe▄⌐,"""                    , ▐▓▄▓▀█▓█▓██▓█▓████▌██▌▀██

∞███▀███████▀█████████▓▓▓██▓R▄▄ÅÅ▀ ╙**º∞∞∞∞═-  ``" ▀▀▀█▀▀██████████▄██▌█████████

██████▀▀▀████▀█▀▓███▀██████7▓▄∞∞╖ ` ═∞╦╦╦▄▄▄▄▓▐▓▓▓▓▓▐▓█████▀█████▀██████▀██████▀

██████████████████▀▌█████▌Æ▓███▀▀▐▀7""    `"▀█▌▀█████▌▀████████████████████▌████

"^▀▀▀▀▀▀ ^▀▀▀▀▀▀`"╙▀▀▀▀▀ ^^^ ``` ^ ^^^^`"^^^  ` ````    ^^"▀▀^^"^▀▀▀▀▀^▀▀▀▀▀▀""▀